<Properties StartupConfiguration="{BAAEBEFA-8512-4F52-B3DA-F09DB6471B75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="SpaceGame/Model/Player.cs" Line="13" Column="33" />
      <File FileName="SpaceGame/Controller/Program.cs" Line="14" Column="31" />
      <File FileName="SpaceGame/Controller/SpaceGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>