<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/tbev6617/Projects/SpaceGame/SpaceGame/Content/Sound/laserFire.wav</SourceFile>
  <SourceTime>2011-04-02T19:18:04-06:00</SourceTime>
  <DestFile>/Users/tbev6617/Projects/SpaceGame/SpaceGame/Content/bin/Windows/Sound/laserFire.xnb</DestFile>
  <DestTime>2018-05-01T08:44:51-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>